BenefitPayReactNative_kotlinVersion=1.7.0
BenefitPayReactNative_minSdkVersion=24
BenefitPayReactNative_targetSdkVersion=31
BenefitPayReactNative_compileSdkVersion=31
BenefitPayReactNative_ndkversion=21.4.7075529
