BenefitPayReactNative_kotlinVersion=1.7.0
BenefitPayReactNative_minSdkVersion=24
BenefitPayReactNative_targetSdkVersion=34
BenefitPayReactNative_compileSdkVersion=34
BenefitPayReactNative_ndkversion=21.4.7075529
